# versioning
BITCOINDVERSION=24.0.1
LITVERSION=0.9.0-alpha
INITVERSION=0.1.5-beta
RTLVERSION=0.13.6

# names and urls
NETWORK=testnet
DOMAIN=donex.io
NODENUMBER=node1
NODEALIAS=donex.io

# rpc ports
BITCOINDRPCPORT=18443
LITRPCPORT=8080 
RTLRPCPORT=3763
THRPCPORT=3548

# s3 backup
S3BACKUP=true
S3URL=https://eu2.contabostorage.com
S3BUCKETNAME=testnet-node1
S3MIGBUCKETNAME=testnet-node2

S3ACCESSKEY= #insert here#
S3SECRETKEY= #insert here#