_NETWORK_=1
txindex=1
logips=1
debug=1
server=1

fallbackfee=0.001

rpcuser=_USER_
rpcpassword=_PWD_
rpcallowip=172.0.0.0/8
rpcallowip=192.168.0.0/16
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
listenonion=0

[main]
rpcbind=0.0.0.0:_BITCOINDRPCPORT_
[test]
rpcbind=0.0.0.0:_BITCOINDRPCPORT_
[signet]
rpcbind=0.0.0.0:_BITCOINDRPCPORT_
[regtest]
rpcbind=0.0.0.0:_BITCOINDRPCPORT_
