# Application Options
httpslisten=0.0.0.0:8443
lnd-mode=integrated
network=_NETWORK_

# Lnd
lnd.lnddir=/root/.lnd
lnd.debuglevel=debug
lnd.maxpendingchannels=10
lnd.color=#4440DB
lnd.alias=_NODEALIAS_
lnd.wallet-unlock-password-file=/root/.lnd/walletpassword.txt

lnd.listen=0.0.0.0:9735
lnd.rpclisten=0.0.0.0:10009
lnd.restlisten=0.0.0.0:8080 
lnd.externalip=_IP_
lnd.externalip=_NODEURL_

lnd.tlsextraip=_IP_
lnd.tlsextradomain=_NODEURL_
lnd.tlsextradomain=lit
lnd.tlsautorefresh=true

lnd.letsencryptdir=~/.lit/letsencrypt
lnd.letsencryptlisten=0.0.0.0:80
lnd.letsencryptdomain=_NODEURL_

# Lnd - bitcoin
lnd.bitcoin._NETWORK_=1
lnd.bitcoin.active=1
lnd.bitcoin.node=bitcoind

# Lnd - bitcoind
lnd.bitcoind.dir=/root/.bitcoind
lnd.bitcoind.rpchost=bitcoind:_BITCOINDRPCPORT_
lnd.bitcoind.rpcuser=_USER_
lnd.bitcoind.rpcpass=_PWD_
lnd.bitcoind.zmqpubrawblock=tcp://bitcoind:28332
lnd.bitcoind.zmqpubrawtx=tcp://bitcoind:28333

# Lnd - tor
lnd.tor.active=1
lnd.tor.v3=1
lnd.tor.skip-proxy-for-clearnet-targets=1
lnd.tor.socks=tor:9050
lnd.tor.control=tor:9051
lnd.tor.dns=nodes.lightning.directory
lnd.tor.streamisolation=0
lnd.tor.password=_PWD_

# Loop
loop.loopoutmaxparts=5

# Pool
pool.newnodesonly=true

# Faraday
faraday.min_monitored=48h

# Faraday - bitcoin
faraday.connect_bitcoin=true
faraday.bitcoin.host=bitcoind:_BITCOINDRPCPORT_
faraday.bitcoin.user=_USER_
faraday.bitcoin.password=_PWD_